{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "outDir": "./target",
    "rootDir": ".",
    "paths": {
      "@kbn/core/server": ["./types/kbn__core__server"],
      "@kbn/core/public": ["./types/kbn__core__public"],
      "@kbn/config-schema": ["./types/kbn__config-schema"]
    }
  },
  "include": [
    "server/**/*.ts",
    "public/**/*.ts",
    "public/**/*.tsx",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "target",
    "server/translation_script",
    "**/*.test.ts",
    "**/*.test.tsx",
    "test-mocks"
  ]
}