{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": false,
    "outDir": "./target/static"
  },
  "include": [
    "public/**/*.ts",
    "public/**/*.tsx",
    "types/**/*.d.ts"
  ]
}
